<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>task3</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    #main{
        width:60%;
        margin:0 auto;
        background-color:#68CDD5;
    }
    #header{
        width:100%;
        background-color:#22292C;
        padding:1% 0;
    }
    #back{
        padding:1% 0;
        width:8%;
        margin-left:5%;
        float:left;
    }
    #back a img{
        width:100%;
        max-width:20px;
        float:left;
    }
    #back a p{
        color:#ffffff;
        font-size:1.8em;
        float:right;
    }
    #tittle{
        padding:1% 0;
        margin-left:30%;
        color:#ffffff;
        font-size:1.8em;
        float:left;
    }
    #more{

    }
    #content{
        background-color:#68CDD5;
        padding:30% 0;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="back">
                <a><img src="images/header1.png"</a>
                <a><p>返回</p></a>
            </div>
            <div id="tittle">魔镜</div>
            <div id="more"></div>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>